ARG BASE_IMAGE_GO_DISTROLESS_DEV

FROM golang:1.25-alpine as builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/sriov-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

WORKDIR /usr/src/sriov-cni
RUN apk add --no-cache --virtual build-dependencies build-base=~0.5 && \
    make clean && \
    make build

FROM ${BASE_IMAGE_GO_DISTROLESS_DEV:-nvcr.io/nvidia/distroless/go:v3.2.1-dev}

USER 0:0

COPY --from=builder /usr/src/sriov-cni/build/sriov /usr/bin/
COPY --from=builder /usr/src/sriov-cni/build/entrypoint /entrypoint
WORKDIR /

LABEL io.k8s.display-name="SR-IOV CNI"

# Copy the source code to the image
COPY . /src

ENTRYPOINT ["/entrypoint"]
